- Dockerfile로 배포하기
mvn clean package

### Dockerfile #######################
FROM openjdk:17-slim
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","./app.jar"]
######################################

docker build -t myapp2:0.1 .
docker run --name myapp2 -d -p 8080:8080 myapp2:0.1

=> Cloud Native Buildpacks로 하는 방법
maven인경우
mvn spring-boot:build-image

gradle인 경우
./gradlew bootBuildImage


- docker run으로 배포하기
docker network create -d bridge mynet
docker run --name 컨테이너이름 -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=1234 -e MYSQL_DATABASE=데이터베이스명 --net mynet -d -p 3306:3306 mysql:latest

docker run --name 컨테이너이름 -d -p 9001:9001 -e SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/데이터베이스명 --net mynet catalog-service-jpa:0.0.1-SNAPSHOT

- docker compose으로 배포하기
docker compose up -d
docker compose down